#include "../common/include/trigger/triggercommon.h"

//using namespace TRIGGERCOMMON;

const char *TRIGGERCOMMON::triggerString[] = {
   " 0: MEG",
   " 1: MEG Low EGamma",
   " 2: MEG wide angle",
   " 3: MEG wide time",
   " 4: RMD narrow time",
   " 5: RMD wide time",
   " 6: Michel",
   " 7: unused",
   " 8: unused",
   " 9: unused",
   "10: LXe High EGamma",
   "11: LXe Low EGamma",
   "12: LXe Alpha",
   "13: LXe LED PMT",
   "14: LXe LED MMPC",
   "15: LXe Cosmics",
   "16: unused",
   "17: unused",
   "18: unused",
   "19: unused",
   "20: TC Track",
   "21: TC Single",
   "22: TC Cosmics",
   "23: TC Laser",
   "24: TC Diode",
   "25: unused",
   "26: unused",
   "27: unused",
   "28: unused",
   "29: unused",
   "30: RDC - LXe",
   "31: RDC",
   "32: RDC Scint",
   "33: RDC LYSO sum",
   "34: RDC LYSO OR",
   "35: unused",
   "36: unused",
   "37: unused",
   "38: unused",
   "39: unused",
   "40: DC Track",
   "41: DC CRC",
   "42: DC Cosmics",
   "43: CRC Pairs",
   "44: CRC Single",
   "45: DC Single",
   "46: Monitor DC",
   "47: Monitor DC Counters",
   "48: unused",
   "49: unused",
   "50: Pi0",
   "51: Pi0 NoPresh",
   "52: BGO",
   "53: BGO QSUM",
   "54: BGO Cosmics",
   "55: BGO PreSh",
   "56: CW Boron",
   "57: SciFi",
   "58: Neutron Generator",
   "59: RF Accel",
   "60: unused",
   "61: unused",
   "62: unused",
   "63: Pedestal",
};
